#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <sys/socket.h>

#define PORT 12345
#define BROADCAST_IP "192.168.1.255"
#define MESSAGE "Hello, this is a broadcast message!"

int main() {
    int sock;
    struct sockaddr_in broadcastAddr;
    int broadcastPermission = 1;

    // Create a UDP socket
    if ((sock = socket(AF_INET, SOCK_DGRAM, 0)) < 0) {
        perror("Socket creation failed");
        exit(EXIT_FAILURE);
    }

    // Set socket option to allow broadcasting
    if (setsockopt(sock, SOL_SOCKET, SO_BROADCAST, &broadcastPermission, sizeof(broadcastPermission)) < 0) {
        perror("Failed to set socket option");
        close(sock);
        exit(EXIT_FAILURE);
    }

    // Fill broadcast address structure
    memset(&broadcastAddr, 0, sizeof(broadcastAddr));
    broadcastAddr.sin_family = AF_INET;
    broadcastAddr.sin_port = htons(PORT);
    broadcastAddr.sin_addr.s_addr = inet_addr(BROADCAST_IP);

    // Send broadcast message
    if (sendto(sock, MESSAGE, strlen(MESSAGE), 0, (struct sockaddr*)&broadcastAddr, sizeof(broadcastAddr)) < 0) {
        perror("Broadcast failed");
        close(sock);
        exit(EXIT_FAILURE);
    }

    printf("Broadcast message sent: %s\n", MESSAGE);

    close(sock);
    return 0;
}
